export default {
  email: 'Email',
  enterEmail: 'Enter email',
  emailIsRequired: 'Email is required',
  password: 'Password',
  enterPassword: 'Enter the password',
  passwordIsRequired: 'Password is required',
  entrance: 'Entrance',
  enter: 'Enter',
  exit: 'Exit',
  main: 'Main',
  onMain: 'On Main',
  notFound: 'Not Found',
  search: 'Search',
  searchByName: 'Search by name',
  settings: 'Settings',
  management: {
    title: 'Management',
    create: 'Create',
    newProject: 'New project',
    projects: 'Projects',
    tasks: 'Tasks',
    settings: 'Settings',
  },
  manufacture: {
    title: 'Manufacture',
  },
  equipment: {
    create: 'New equipment',
    title: 'Equipment',
    invNumber: 'Inventory number',
    selectWorkshops: 'Select workshop',
    selectedWorkshops: 'Workshops selected:',
  },
  productionWorkshop: {
    create: 'New workshop',
    add: 'New workshop',
    title: 'Workshop',
    plural: 'Workshops',
    noWorkshops: 'No workshops',
    all: 'All workshops',
    selected: 'Workshops selected',
  },
  warehouse: {
    create: 'New warehouse',
    title: 'Warehouse',
    all: 'All warehouses',
    plural: 'Warehouses',
    add: 'New warehouse',
    address: 'Address',
    phone: 'Phone',
    dopinfo: 'Additional information',
    remove: 'Delete warehouse',
    new: 'New warehouse',
    createWarehouses: 'Create warehouse',
    warehouseTitle: 'Warehouse title',
    contragent: 'Counterparty',
    responsible: 'Assigned to',
    warehouseFrom: 'Source warehouse',
    warehouseTo: 'Destination warehouse',
    nomenclatureRemains: 'Nomenclature balance',
    selectedWarehouses: 'Warehouses selected',
    allWarehouses: 'All warehouses',
    selected: 'Warehouses selected',
    errors: {
      notExist: 'No warehouse found with specified ID',
    },
  },
  nomenclature: {
    materialMeasureRatio: 'Material measure ratio',
    onlyFavourites: 'Show favorites only',
    showNegativeTotal: 'Show negative balance',
    date: 'Add date',
    favourite: 'Favorite',
    material: 'Material',
    plural: 'Nomenclature',
    title: 'Nomenclature',
    position: 'Nomenclature position',
    from: 'From',
    to: 'To',
    quantity: 'Quantity',
    measure: 'Unit of measure',
    onlyNonZeroQuantity: 'Above zero balance only',
    lastBalanceUpdate: 'Updated',
    noGroups: 'No groups found',
    total: 'Total',
    delete: 'Delete nomenclature',
    new: 'Add nomenclature',
    storehouse: 'Warehouse',
    remains: 'Warehouse stock',
    group: 'Nomenclature group',
    selectNomenclature: 'Select nomenclature',
    errorName: 'Specified nomenclature exists',
    isExistsName: 'Specified nomenclature exists',
    isExistsArticle: 'Specified article exists',
    hintFeature: 'At least one nomenclature must be filled out',
  },
  nomenclatureMovement: {
    makeMaterialMovement: 'Transfer between warehouses',
    makeMaterialConsumption: 'Write-off material from warehouse',
    materialQuantity: 'Quantity (manufacturing units)',
    consumptionRecord: 'Consumption record {{count}} {{measure}}',
    transferRecord: 'Movement record {{count}} {{measure}} from {{warehouse}}',
    title: 'Nomenclature movement',
    all: 'Nomenclature movement count',
    new: 'New movement',
    plural: 'Nomenclature movements',
    income: 'Income',
    cost: 'Expense',
    transfer: 'Movement',
    newMovement: 'New movement',
    editMovement: 'Edit movement',
    code: '#',
    numberOfLine: 'Line #',
    total: 'Amount',
    price: 'Price',
    currency: 'Currency',
    errors: {
      emptyDate: 'Date is empty',
      emptyWarehouseTo: 'Destination warehouse is empty',
      emptyWarehouseFrom: 'Source warehouse is empty',
      emptyNomenclature: 'Nomenclature is empty',
      emptyQuantity: 'Quantity is empty',
    },
    dateFrom: 'Date, from',
    dateTo: 'Date, to',
    typeOfMovement: 'Movement type',
    order: 'Order',
    type: 'Type',
  },
  reports: {
    plural: 'Reports',
    finance: {
      warnings: {
        noData: 'No report data found',
      },
      operations: 'Operations',
      abcProfit: {
        title: 'ABC analysis',
        profitShare: 'Profit share %',
        profitShareCumulative: 'Profit share cumulative %',
        groupA: 'Group A',
        groupB: 'Group B',
      },
      materialMovement: {
        title: 'Material movement',
      },
      managerialEffectiveness: {
        title: 'Manager effectiveness',
        revenue: 'Revenue',
        costprice: 'Cost price',
        profit: 'Profit margin',
        profitability: 'Cost-effectiveness',
      },
      AccountsReceivable: {
        title: 'Accounts receivable',
        duedatepaid: 'Payment date',
        currentdate: 'Current date',
        daysoverdue: 'Overdue days',
        manager: 'Manager',
      },
      salesDepartmentEfficiency: {
        title: 'Sales department effectiveness',
        indicator: 'Indicator',
        revenue: 'Revenue',
        revenueChange: 'Revenue change %',
        margin: 'Profit margin',
        marginChange: 'Profit margin change %',
        newClients: 'New clients',
        newClientsChange: 'New clients change %',
      },
      nonLiquidAssets: {
        title: 'Illiquids report',
        remain: 'Balance',
        buyingAvgPrice: 'Average purchase price',
        remainsCosts: 'Balance report',
        averageSalesPerDay: 'Average sales per day',
        willBeSoldIn: 'Will be sold in',
        onDate: 'At the date',
        days: 'days',
      },
      overconsumptionOfMaterials: {
        title: 'Overrun of raw materials report',
        orderid: 'Work order #',
        ordername: 'Work order',
        materialname: 'Material',
        quantityfororder: 'Quantity per work order',
        consumption: 'Used',
        overconsumption: 'Overrun',
      },
    },
    management: {},
    storehouse: {
      nomenclatureRemains: {
        title: 'Report on stock balances',
        organization: 'Organization',
        remainsDate: 'Balances on date',
        allWarehouses: 'All warehouses',
        allNomenclatures: 'All nomenclatures',
      },
    },
  },
  youKnowLifeIsAlwaysRidiculous: 'You know life is always ridiculous',
  profile: 'Profile',
  not_found: 'Not found',
};
