export default {
  email: 'Email',
  enterEmail: 'Enter email',
  emailIsRequired: 'Email is required',
  password: 'Password',
  enterPassword: 'Enter the password',
  passwordIsRequired: 'Password is required',
  entrance: 'Entrance',
  enter: 'Enter',
  exit: 'Exit',
  main: 'Main',
  onMain: 'On Main',
  notFound: 'Not Found',
  settings: 'Settings',
  managment: {
    title: 'Managment',
    projects: 'Projects',
    tasks: 'Tasks',
  },
  youKnowLifeIsAlwaysRidiculous: 'You know life is always ridiculous',
  route: {
    projects: 'Projects',
    tasks: 'Tasks',
    settings: 'Settings',
    profile: 'Profile',
    not_found: 'Not found',
  },
  profile: 'Profile',
};
