export default {
  email: 'Email',
  enterEmail: 'Enter email',
  emailIsRequired: 'Email is required',
  password: 'Password',
  enterPassword: 'Enter the password',
  passwordIsRequired: 'Password is required',
  entrance: 'Entrance',
  enter: 'Enter',
  exit: 'Exit',
  main: 'Main',
  onMain: 'On Main',
  notFound: 'Not Found',
  search: 'Search',
  settings: 'Settings',
  management: {
    title: 'Management',
    create: 'Create',
    projects: 'Projects',
    tasks: 'Tasks',
    settings: 'Settings',
  },
  manufacture: {
    title: 'Manufacture',
  },
  equipment: {
    create: 'New equipment',
    title: 'Equipment',
    invNumber: 'Inventory number',
    selectWorkshops: 'Select workshop',
    selectedWorkshops: 'Workshops selected:',
  },
  productionWorkshop: {
    create: 'New workshop',
    add: 'New workshop',
    title: 'Workshop',
    plural: 'Workshops',
    noWorkshops: 'No workshops',
    all: 'All workshops',
    selected: 'Workshops selected',
  },
  youKnowLifeIsAlwaysRidiculous: 'You know life is always ridiculous',
  route: {
    projects: 'Projects',
    tasks: 'Tasks',
    manufacture: 'Manufacture',
    equipment: 'Equipment',
    workshop: 'Workshop',
    settings: 'Settings',
    profile: 'Profile',
    not_found: 'Not found',
  },
  profile: 'Profile',
};
