export default {
  email: 'Электронная почта',
  enterEmail: 'Введите email',
  emailIsRequired: 'Требуется ввести email',
  password: 'Пароль',
  passwordIsRequired: 'Требуется ввести пароль',
  enterPassword: 'Введите пароль',
  entrance: 'Вход',
  exit: 'Выйти',
  enter: 'Войти',
  main: 'Главная',
  onMain: 'На Главную',
  notFound: 'Не найдено',
  search: 'Поиск',
  searchByName: 'Поиск по наименованию',
  settings: 'Настройки',
  management: {
    title: 'Управление',
    create: 'Создать',
    newProject: 'Новый проект',
    projects: 'Проекты',
    tasks: 'Задачи',
    settings: 'Настройки',
  },
  manufacture: {
    title: 'Производство',
    settings: 'Настройки',
  },
  equipment: {
    create: 'Новое оборудование',
    title: 'Оборудование',
    invNumber: 'Инв.номер',
    selectWorkshops: 'Выберите цех',
    selectedWorkshops: 'Выбрано цехов:',
  },
  productionWorkshop: {
    create: 'Новый цех',
    add: 'Новый цех',
    title: 'Цех',
    plural: 'Цеха',
    noWorkshops: 'Нет цехов',
    all: 'Все цеха',
    selected: 'Выбрано цехов',
  },
  warehouse: {
    create: 'Новый склад',
    title: 'Склад',
    all: 'Все склады',
    plural: 'Склады',
    add: 'Новый склад',
    address: 'Адрес',
    phone: 'Телефон',
    dopinfo: 'Дополнительная информация',
    remove: 'Удалить склад',
    new: 'Новый склад',
    createWarehouses: 'Создать склад',
    warehouseTitle: 'Название склада',
    contragent: 'Контрагент',
    responsible: 'Ответственный',
    warehouseFrom: 'Склад отправитель',
    warehouseTo: 'Склад получатель',
    nomenclatureRemains: 'Остатки номенклатуры',
    selectedWarehouses: 'Выбрано складов',
    allWarehouses: 'Все склады',
    selected: 'Выбрано складов',
    errors: {
      notExist: 'Склада с таким id не найдено',
    },
  },
  youKnowLifeIsAlwaysRidiculous: 'Ты же знаешь, что жизнь всегда нелепа.',
  not_found: 'Не найдено',
  profile: 'Профиль',
};
