export default {
  email: 'Электронная почта',
  enterEmail: 'Введите email',
  emailIsRequired: 'Требуется ввести email',
  password: 'Пароль',
  passwordIsRequired: 'Требуется ввести пароль',
  enterPassword: 'Введите пароль',
  entrance: 'Вход',
  exit: 'Выйти',
  enter: 'Войти',
  main: 'Главная',
  onMain: 'На Главную',
  notFound: 'Не найдено',
  search: 'Поиск',
  settings: 'Настройки',
  management: {
    title: 'Управление',
    create: 'Создать',
    projects: 'Проекты',
    tasks: 'Задачи',
    settings: 'Настройки',
  },
  manufacture: {
    title: 'Производство',
    settings: 'Настройки',
  },
  equipment: {
    create: 'Новое оборудование',
    title: 'Оборудование',
    invNumber: 'Инв.номер',
    selectWorkshops: 'Выберите цех',
    selectedWorkshops: 'Выбрано цехов:',
  },
  productionWorkshop: {
    create: 'Новый цех',
    add: 'Новый цех',
    title: 'Цех',
    plural: 'Цеха',
    noWorkshops: 'Нет цехов',
    all: 'Все цеха',
    selected: 'Выбрано цехов',
  },
  youKnowLifeIsAlwaysRidiculous: 'Ты же знаешь, что жизнь всегда нелепа.',
  not_found: 'Не найдено',
  profile: 'Профиль',
};
