export default {
  email: 'Электронная почта',
  enterEmail: 'Введите email',
  emailIsRequired: 'Требуется ввести email',
  password: 'Пароль',
  passwordIsRequired: 'Требуется ввести пароль',
  enterPassword: 'Введите пароль',
  entrance: 'Вход',
  exit: 'Выйти',
  enter: 'Войти',
  main: 'Главная',
  onMain: 'На Главную',
  notFound: 'Не найдено',
  settings: 'Настройки',
  managment: {
    title: 'Управление',
    projects: 'Проекты',
    tasks: 'Задачи',
  },
  youKnowLifeIsAlwaysRidiculous: 'Ты же знаешь, что жизнь всегда нелепа.',
  route: {
    projects: 'Проекты',
    tasks: 'Задачи',
    settings: 'Настройки',
    profile: 'Профиль',
    not_found: 'Не найдено',
  },
  profile: 'Профиль',
};
